AUTH0_CLIENT_ID=kpU7rSPiG8vtpr1jnjZ92cA6cHXmMMkb
AUTH0_CLIENT_SECRET=qIC_XbtLxl1GKmugXn13GvVNYOU24p4Wq7PjRb_znBG_-MdlqayT7LbQDhNWYIhK
AUTH0_DOMAIN=dev-8jarx2c4.us.auth0.com
APP_SECRET_KEY=64c4e60ebdf02d50aa13508faf5c96a0c32e07ad44f2674a386146e44411bbf6